calc2/MainWindow.xaml

<Window x:Class="mi2calc.MainWindow"
        FontSize="20"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mi2calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
        
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbox"  Grid.Row="0" Grid.Column="0" Padding="10" Margin ="20,20,160,20" TextWrapping="Wrap" KeyDown="tbox_KeyDown"/>
        <Button x:Name="calc" Grid.Row="0" Grid.Column="0"  Margin="0, -10, 20,20" Content="Calculate" HorizontalAlignment="Right" Height="30" Width="120" Click="calc_Click" KeyDown="calc_KeyDown"/>
        <Button x:Name="clr" Grid.Row="0" Grid.Column="0"  Margin="0, 60, 20,20" Content="Clear" HorizontalAlignment="Right" Height="20" Width="120" FontSize="10" Click="clr_Click"/>
        
        <Grid x:Name="Buttons" Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="nine"  Content="9" Grid.Column="2" Grid.Row="0" Click="nine_Click"/>
            <Button x:Name="eight"  Content="8" Grid.Column="1" Grid.Row="0" Click="eight_Click"/>
            <Button x:Name="seven"  Content="7" Grid.Column="0" Grid.Row="0" Click="seven_Click"/>
            <Button x:Name="six"  Content="6" Grid.Column="2" Grid.Row="1" Click="six_Click"/>
            <Button x:Name="five"  Content="5" Grid.Column="1" Grid.Row="1" Click="five_Click"/>
            <Button x:Name="four"  Content="4" Grid.Column="0" Grid.Row="1" Click="four_Click"/>
            <Button x:Name="three"  Content="3" Grid.Column="2" Grid.Row="2" Click="three_Click"/>
            <Button x:Name="two"  Content="2" Grid.Column="1" Grid.Row="2" Click="two_Click"/>
            <Button x:Name="one"  Content="1" Grid.Column="0" Grid.Row="2" Click="one_Click"/>
            <Button x:Name="zero"  Content="0" Grid.Column="1" Grid.Row="3" Click="zero_Click" />

            <Button x:Name="comma"  Content="," Grid.Column="2" Grid.Row="3" Click="comma_Click"/>
            <Button x:Name="minus"  Content="+/-" Grid.Column="0" Grid.Row="3" Click="minus_Click"/>
            <Button x:Name="add"  Content="+" Grid.Column="3" Grid.Row="0" Click="add_Click"/>
            <Button x:Name="sub"  Content="-" Grid.Column="3" Grid.Row="1" Click="sub_Click"/>
            <Button x:Name="mul"  Content="*" Grid.Column="3" Grid.Row="2" Click="mul_Click"/>
            <Button x:Name="div"  Content="/" Grid.Column="3" Grid.Row="3" Click="div_Click" />

        </Grid>
       

    </Grid>
</Window>
